---
## install mautic
- name: Check that the index.php exists
  stat:
    path: /var/www/html/index.php
  register: stat_result

- name: 'Is Mautic Installed' 
  fail: msg="Mautic is installed on this server, please check it manually"
  when: stat_result.stat.exists

- name: Delete /var/www/html/
  file:
    path: "/var/www/html/"
    state: absent

- name: Create directory
  file:
    path: "/var/www/html/"
    state: directory
    owner: "{{ www_user }}"
    group: "{{ www_group }}"
    mode: 0755

- name: Copy SSH Config
  template: src=home/ubuntu/.ssh/config.j2 dest=/home/ubuntu/.ssh/config owner=ubuntu group=ubuntu mode=0600

- name: Copy github key
  template: src=home/ubuntu/.ssh/github_deploy.pem.j2 dest=/home/ubuntu/.ssh/github_deploy.pem owner=ubuntu group=ubuntu mode=0600

- name: Clone Repo
  become: true
  become_method: su
  become_user: '{{ www_user }}'
  ansible.builtin.git:
    repo: "{{ repo_url }}"
    dest: "/var/www/html/"
    version: "{{ repo_branch }}"
    accept_hostkey: yes

- name: composer install
  become: true
  become_method: su
  become_user: '{{ www_user }}'
  community.general.composer:
    command: install
    working_dir: "/var/www/html/"

- name: Change ownership
  ansible.builtin.file:
    path: "/var/www/html"
    state: directory
    recurse: yes
    owner: "{{ www_user }}"
    group: "{{ www_group }}"


- name: Fix permissions
  shell: |
    find . -type f -exec chmod 644 {} \;
    find . -type d -exec chmod 755 {} \;
    chmod -R g+w var/cache/
    chmod -R g+w var/logs/
    chmod -R g+w var/tmp/
    chmod -R g+w var/spool/
    chmod -R g+w app/config/
    chmod -R g+w media/files/
    chmod -R g+w media/images/
    chmod -R g+w translations/
    chmod -R g+w themes
  args:
    chdir: "/var/www/html"
